# .env.anvil

# frontend
VITE_CHAIN_ID=31337
VITE_API_BASE_URL=http://127.0.0.1:3000

# backend
WS_RPC_URL=ws://127.0.0.1:8545
# To run locally, set a DATABASE_URL param. Example:
# DATABASE_URL=postgresql://yourusername@localhost:5432/your_db_name

# used by both
RPC_URL=http://127.0.0.1:8545
DEPLOYER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

